<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

    <nav>
        <a class="bar" href="index.html">Home</a> 
        <a class="bar" href="about.html">About</a>
        <a class="bar" href="flyer.html">Flyer</a>
  </nav>

    <!-- Container to create the items stored to be able to cross -->
    <div id="aboutContainer"
      <div class="about">
        <h1>About Us</h1>
        <br>
        <p>We're a student-led project created to highlight a challenge many of us face but few talk about: limited access to capable devices and reliable internet. This site is part of our effort to make that problem more visible and encourage real solutions.</p>
      </div>
      <div class="aboutImg">
      <img src="https://thumbs2.imgbox.com/0e/cc/veMMiFO2_t.png" alt="2 young girls smiling at the camera while holding a tablet">
      </div>
  </div>

    <div class="solution">
      <h1 class="solutionHeading">Our Solution:</h1>
      <br>
      <p>We believe in simple, doable steps that make a difference. Here's what we're encouraging:</p>
      <br>
      <ul>
        <li>Donate extra laptops, tablets, or Wi-Fi devices</li>
        <li>Support or start device-lending programs</li>
        <li>Raise awareness, online, or in your own circles</li>
      </ul>
      <br>
      <p>Because nowadays, being left out because of tech barriers shouldn't be happening anymore.</p>
    </div>
    
  </body>
</html>
