<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

    <nav>
        <a class="bar" href="index.html">Home</a> 
        <a class="bar" href="about.html">About</a>
        <a class="bar" href="flyer.html">Flyer</a>
  </nav>

    <!-- A slider property to see between the flyer and the citation page -->
    <div id="slider-container">
      <div class="slider" id="slider">
        <img src="https://thumbs2.imgbox.com/60/b0/HNuhl8kq_t.jpeg" alt="red and yellow colored poster about equal access to reliable device and internet" class="slide slideActive">

        <img src="https://thumbs2.imgbox.com/b6/02/mcqQ8jxN_t.jpeg"
alt="Flyer's citation" class="slide">
      </div>

      <div class="sliderBtn">
        <button id="prevBtn">&#10094;</button>
        <button id="nextBtn">&#10095;</button>
      </div>
    </div>

    <div class="solution">
      <h1 class="read">Read Other Resources</h1>
      <br>
      <ul>
        <li class="resource">
          <a href="https://www.theguardian.com/technology/2024/mar/17/half-uk-families-excluded-modern-digital-society-study">Nearly half of UK families excluded from modern digital society, study finds</a>
        </li>
        <li class="resource">
          <a href="https://www.theguardian.com/australia-news/2024/oct/15/technology-access-the-smith-family-national-device-bank-deborah-schoolwork-shopping-centre-wifi">'I felt I had no choice': why Deborah did her schoolwork using the shopping centre wifi</a>
        </li>
        <li class="resource">
          <a href="https://sustainability-directory.com/question/what-statistics-indicate-the-impact-of-digital-divide-on-education/">What Statistics Indicate the Impact of Digital Divide on Education?</a>
        </li>
        <li class="resource">
          <a href="https://share.google/0plWcu5Rp5XGMarNE">Consistent access to technology – Digital Promise</a>
        </li>
        <li class="resource">
          <a href=" https://share.google/k8pD4zGYwnAOviOCe">Digital divide: College students have unequal access to reliable technology, study finds: IU News</a>
        </li>
      </ul>
    </div>

    
  </body>
</html>
